NumberOfInputViews			15
NumberOfOutputViews			15

NumberOfFrames				1
StartFrame				51

RealCameraParameterFile		SD_params.txt

#### Common parameters, may be overwritten for several inputs/outputs

Width						2048
Height						1088

Format						Perspective		#Perspective or Omnidirectional

ZNear						1.5
ZFar						6
DepthChromaSubsampling		420
DepthBitsPerSample			16
TextureChromaSubsampling	400
TextureBitsPerSample		10

#### Synthesis parameters

DepthBlendingThreshold		40
#### Inputs

Input0 {
	CameraName				TP_v0
	ZNear					1.808811
	ZFar					5.402476
	Depth					sequence/SD/v0_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v0_texture_2048x1088_yuv420p10le.yuv
}
Input1 {
	CameraName				TP_v1
	ZNear					1.746370
	ZFar					5.222556
	Depth					sequence/SD/v1_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v1_texture_2048x1088_yuv420p10le.yuv
}
Input2 {
	CameraName				TP_v2
	ZNear					1.773514
	ZFar					5.300389
	Depth					sequence/SD/v2_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v2_texture_2048x1088_yuv420p10le.yuv
}
Input3 {
	CameraName				TP_v3
	ZNear					1.773514
	ZFar					5.300389
	Depth					sequence/SD/v3_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v3_texture_2048x1088_yuv420p10le.yuv
}
Input4 {
	CameraName				TP_v4
	ZNear					1.779039
	ZFar					5.316900
	Depth					sequence/SD/v4_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v4_texture_2048x1088_yuv420p10le.yuv
}
Input5 {
	CameraName				TP_v5
	ZNear					1.734630
	ZFar					5.187448
	Depth					sequence/SD/v5_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v5_texture_2048x1088_yuv420p10le.yuv
}
Input6 {
	CameraName				TP_v6
	ZNear					1.832143
	ZFar					5.469869
	Depth					sequence/SD/v6_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v6_texture_2048x1088_yuv420p10le.yuv
}
Input7 {
	CameraName				TP_v7
	ZNear					1.832143
	ZFar					5.469869
	Depth					sequence/SD/v7_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v7_texture_2048x1088_yuv420p10le.yuv
}
Input8 {
	CameraName				TP_v8
	ZNear					1.784018
	ZFar					5.330662
	Depth					sequence/SD/v8_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v8_texture_2048x1088_yuv420p10le.yuv
}
Input9 {
	CameraName				TP_v9
	ZNear					1.776595
	ZFar					5.309596
	Depth					sequence/SD/v9_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v9_texture_2048x1088_yuv420p10le.yuv
}
Input10 {
	CameraName				TP_v10
	ZNear					1.778825
	ZFar					5.315146
	Depth					sequence/SD/v10_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v10_texture_2048x1088_yuv420p10le.yuv
}
Input11 {
	CameraName				TP_v11
	ZNear					1.778825
	ZFar					5.315146
	Depth					sequence/SD/v11_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v11_texture_2048x1088_yuv420p10le.yuv
}
Input12 {
	CameraName				TP_v12
	ZNear					1.807819
	ZFar					5.399511
	Depth					sequence/SD/v12_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v12_texture_2048x1088_yuv420p10le.yuv
}
Input13 {
	CameraName				TP_v13
	ZNear					1.767634
	ZFar					5.282814
	Depth					sequence/SD/v13_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v13_texture_2048x1088_yuv420p10le.yuv
}
Input14 {
	CameraName				TP_v14
	ZNear					1.786436
	ZFar					5.337888
	Depth					sequence/SD/v14_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v14_texture_2048x1088_yuv420p10le.yuv
}
Input15 {
	CameraName				TP_v15
	ZNear					1.786436
	ZFar					5.337888
	Depth					sequence/SD/v15_depth_2048x1088_yuv420p16le.yuv
	Texture					sequence/SD/v15_texture_2048x1088_yuv420p10le.yuv
}

#### Outputs

Output0 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam0_2048x1088_16bps.yuv
	CameraName				TP_v0
	DepthBitsPerSample		16
}
Output1 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam1_2048x1088_16bps.yuv
	CameraName				TP_v1
	DepthBitsPerSample		16
}
Output2 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam2_2048x1088_16bps.yuv
	CameraName				TP_v2
	DepthBitsPerSample		16
}
Output3 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam3_2048x1088_16bps.yuv
	CameraName				TP_v3
	DepthBitsPerSample		16
}
Output4 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam4_2048x1088_16bps.yuv
	CameraName				TP_v4
	DepthBitsPerSample		16
}
Output5 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam5_2048x1088_16bps.yuv
	CameraName				TP_v5
	DepthBitsPerSample		16
}
Output6 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam6_2048x1088_16bps.yuv
	CameraName				TP_v6
	DepthBitsPerSample		16
}
Output7 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam7_2048x1088_16bps.yuv
	CameraName				TP_v7
	DepthBitsPerSample		16
}
Output8 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam8_2048x1088_16bps.yuv
	CameraName				TP_v8
	DepthBitsPerSample		16
}
Output9 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam9_2048x1088_16bps.yuv
	CameraName				TP_v9
	DepthBitsPerSample		16
}
Output10 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam10_2048x1088_16bps.yuv
	CameraName				TP_v10
	DepthBitsPerSample		16
}
Output11 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam11_2048x1088_16bps.yuv
	CameraName				TP_v11
	DepthBitsPerSample		16
}
Output12 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam12_2048x1088_16bps.yuv
	CameraName				TP_v12
	DepthBitsPerSample		16
}
Output13 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam13_2048x1088_16bps.yuv
	CameraName				TP_v13
	DepthBitsPerSample		16
}
Output14 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam14_2048x1088_16bps.yuv
	CameraName				TP_v14
	DepthBitsPerSample		16
}
Output15 {
	Depth					sequence/SD_OUT/TP_refined_depth_cam15_2048x1088_16bps.yuv
	CameraName				TP_v15
	DepthBitsPerSample		16
}
