NumberOfInputViews			13
NumberOfOutputViews 			13

NumberOfFrames				15
StartFrame				50

RealCameraParameterFile		SE_params.txt

#### Common parameters, may be overwritten for several inputs/outputs

Width						1920
Height						1080

Format						Perspective		#Perspective or Omnidirectional

ZNear						0.3
ZFar						1.62
DepthChromaSubsampling		420
DepthBitsPerSample			16
TextureChromaSubsampling	420
TextureBitsPerSample		10

#### Synthesis parameters

DepthBlendingThreshold		200
#### Inputs

Input1 {
	CameraName				IF_v1
	ZNear					0.3
	ZFar					1.62
	Depth					sequence/SE/v1_depth_1920x1080_yuv420p16le.yuv
	Texture					sequence/SE/v1_texture_1920x1080_yuv420p10le.yuv
}
Input2 {
	CameraName				IF_v2
	ZNear					0.3
	ZFar					1.62
	Depth					sequence/SE/v2_depth_1920x1080_yuv420p16le.yuv
	Texture					sequence/SE/v2_texture_1920x1080_yuv420p10le.yuv
}
Input3 {
	CameraName				IF_v3
	ZNear					0.3
	ZFar					1.62
	Depth					sequence/SE/v3_depth_1920x1080_yuv420p16le.yuv
	Texture					sequence/SE/v3_texture_1920x1080_yuv420p10le.yuv
}
Input4 {
	CameraName				IF_v4
	ZNear					0.3
	ZFar					1.62
	Depth					sequence/SE/v4_depth_1920x1080_yuv420p16le.yuv
	Texture					sequence/SE/v4_texture_1920x1080_yuv420p10le.yuv
}
Input5 {
	CameraName				IF_v5
	ZNear					0.3
	ZFar					1.62
	Depth					sequence/SE/v5_depth_1920x1080_yuv420p16le.yuv
	Texture					sequence/SE/v5_texture_1920x1080_yuv420p10le.yuv
}
Input6 {
	CameraName				IF_v6
	ZNear					0.3
	ZFar					1.62
	Depth					sequence/SE/v6_depth_1920x1080_yuv420p16le.yuv
	Texture					sequence/SE/v6_texture_1920x1080_yuv420p10le.yuv
}
Input7 {
	CameraName				IF_v7
	ZNear					0.3
	ZFar					1.62
	Depth					sequence/SE/v7_depth_1920x1080_yuv420p16le.yuv
	Texture					sequence/SE/v7_texture_1920x1080_yuv420p10le.yuv
}
Input8 {
	CameraName				IF_v8
	ZNear					0.3
	ZFar					1.62
	Depth					sequence/SE/v8_depth_1920x1080_yuv420p16le.yuv
	Texture					sequence/SE/v8_texture_1920x1080_yuv420p10le.yuv
}
Input9 {
	CameraName				IF_v9
	ZNear					0.3
	ZFar					1.62
	Depth					sequence/SE/v9_depth_1920x1080_yuv420p16le.yuv
	Texture					sequence/SE/v9_texture_1920x1080_yuv420p10le.yuv
}
Input10 {
	CameraName				IF_v10
	ZNear					0.3
	ZFar					1.62
	Depth					sequence/SE/v10_depth_1920x1080_yuv420p16le.yuv
	Texture					sequence/SE/v10_texture_1920x1080_yuv420p10le.yuv
}
Input11 {
	CameraName				IF_v11
	ZNear					0.3
	ZFar					1.62
	Depth					sequence/SE/v11_depth_1920x1080_yuv420p16le.yuv
	Texture					sequence/SE/v11_texture_1920x1080_yuv420p10le.yuv
}
Input12 {
	CameraName				IF_v12
	ZNear					0.3
	ZFar					1.62
	Depth					sequence/SE/v12_depth_1920x1080_yuv420p16le.yuv
	Texture					sequence/SE/v12_texture_1920x1080_yuv420p10le.yuv
}
Input13 {
	CameraName				IF_v13
	ZNear					0.3
	ZFar					1.62
	Depth					sequence/SE/v13_depth_1920x1080_yuv420p16le.yuv
	Texture					sequence/SE/v13_texture_1920x1080_yuv420p10le.yuv
}
#### Outputs

Output0 {
	Depth					sequence/SD_OUT/IF_refined_depth_cam0_1920x1080_16bps.yuv
	CameraName				IF_v1
	DepthBitsPerSample		16
}
Output1 {
	Depth					sequence/SD_OUT/IF_refined_depth_cam1_1920x1080_16bps.yuv
	CameraName				IF_v2
	DepthBitsPerSample		16
}
Output2 {
	Depth					sequence/SD_OUT/IF_refined_depth_cam2_1920x1080_16bps.yuv
	CameraName				IF_v3
	DepthBitsPerSample		16
}
Output3 {
	Depth					sequence/SD_OUT/IF_refined_depth_cam3_1920x1080_16bps.yuv
	CameraName				IF_v4
	DepthBitsPerSample		16
}
Output4 {
	Depth					sequence/SD_OUT/IF_refined_depth_cam4_1920x1080_16bps.yuv
	CameraName				IF_v5
	DepthBitsPerSample		16
}
Output5 {
	Depth					sequence/SD_OUT/IF_refined_depth_cam5_1920x1080_16bps.yuv
	CameraName				IF_v6
	DepthBitsPerSample		16
}
Output6 {
	Depth					sequence/SD_OUT/IF_refined_depth_cam6_1920x1080_16bps.yuv
	CameraName				IF_v7
	DepthBitsPerSample		16
}
Output7 {
	Depth					sequence/SD_OUT/IF_refined_depth_cam7_1920x1080_16bps.yuv
	CameraName				IF_v8
	DepthBitsPerSample		16
}
Output8 {
	Depth					sequence/SD_OUT/IF_refined_depth_cam8_1920x1080_16bps.yuv
	CameraName				IF_v9
	DepthBitsPerSample		16
}
Output9 {
	Depth					sequence/SD_OUT/IF_refined_depth_cam9_1920x1080_16bps.yuv
	CameraName				IF_v10
	DepthBitsPerSample		16
}
Output10 {
	Depth					sequence/SD_OUT/IF_refined_depth_cam10_1920x1080_16bps.yuv
	CameraName				IF_v11
	DepthBitsPerSample		16
}
Output11 {
	Depth					sequence/SD_OUT/IF_refined_depth_cam11_1920x1080_16bps.yuv
	CameraName				IF_v12
	DepthBitsPerSample		16
}
Output12 {
	Depth					sequence/SD_OUT/IF_refined_depth_cam12_1920x1080_16bps.yuv
	CameraName				IF_v13
	DepthBitsPerSample		16
}